+++
date = 2020-05-04T13:53:34Z
title = "ProxySQL"
categories = ["sql"]
+++

May First uses [proxysql](https://proxysql.com/) so databases appear to be on
the localhost, while really living on dedicated database servers (origin
servers).

The `proxysql` package is installed on web servers, shell servers and any
server from which a client needs to connect to a database (proxy servers).

Database clients (and client configurations) have no knowledge of where their
database really lives - they simply attempt to connect via localhost.

Meanwhile, proxysql is listening on localhost and:

 * intercepts all database requests via the default port of 3306 and the unix socket.
 * determines (based on the database username) which server should be queried
 * transparently proxies the connection to the remote database server

## What happens on the proxysql server (aka proxy)

The `proxysql package` maintains it's own data locally in mysql-like tables. On
each proxy server, a `/root/.my.cnf` file is installed which provides access to
the proxysql admin tables via a regular mysql client. So, you can simply run
`mysql` as root and login to the proxysql admin tables.

These tables keep track of which mysql user belongs on which origin server.

We populate these tables the first time proxysql is installed and each time a
mysql user is added to any database anywhere (via a trigger in the control
panel).

How?

 * We maintain a list of all origin servers in `/etc/proxysql-origins.yml`, a file generated by ansible.

 * We provide a python script (`proxy-load`) to parse this list and connect
   over ssh to query each server for a list of users and update the proxysql
   internal tables with the data.

 * The `proxy-load` script is called automatically by the control panel when a
   new mysql user is added or it can be called manually to refresh the list.

## What happens on the origin mariadb server?

Not much.

We add a non-privileged user (`proxysql`) and grant ssh access to all servers
running `proxysql` to this user via ssh public keys.

We add a script (`proxysql-get-user`) which queries the database for a list of users.

We grant the `proxysql` user sudo privileges to execute just this script as
root so it can properly login to the database and get the list of users.

## How do I use it in ansible?

On mysql servers add:

    proxysql_profile: origin

On proxy servers add:

    proxysql_profile: proxy
## Limitations

The primary limitation is that it's not possible for the connection between
proxysql and the origin mysql server to be encrypted (see
[issue1459](https://github.com/sysown/proxysql/issues/1459)).

That means origin servers must be kept in the same cabinet as the proxies they
server to avoid sending unencrypted database traffic over the net.
